[33mcommit 87519b9776d12a0b860f8b0423874fb284986b12[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: d0e4a7e 56551f3
Author: aboubakardaouda15@gmail.com <aboubakardaouda15@gmail.com>
Date:   Tue Jan 2 10:53:08 2024 +0100

    Creation des Entités, affichage et authentification

[33mcommit d0e4a7e7fc0e159d2ba8031c21a62a1df328bda2[m
Merge: 9317678 0be2352
Author: aboubakardaouda15@gmail.com <aboubakardaouda15@gmail.com>
Date:   Tue Jan 2 10:42:19 2024 +0100

    Merge branch 'master' of https://github.com/aboubakardd/employees

[33mcommit 93176782d7903035a8c16f5ce93fb3e746629551[m
Author: aboubakardaouda15@gmail.com <aboubakardaouda15@gmail.com>
Date:   Thu Dec 28 16:42:20 2023 +0100

    Creation des Entités, affichage et authentification

[33mcommit 0be2352e63bc33e59a36594c78c1db740ad22356[m
Author: aboubakardaouda15@gmail.com <aboubakardaouda15@gmail.com>
Date:   Thu Dec 28 16:34:02 2023 +0100

    Creation des Entités, affichage et authentification

[33mcommit 56551f33ab3a48c5964fe82b8144f5a02155b40f[m
Author: Aytchinda <aymardrinel@outlook.fr>
Date:   Sat Dec 23 12:12:13 2023 +0100

    debut projet

[33mcommit 5eef33b7ca09a868cdde86f27cb16b30a1b4ff6b[m
Author: aboubakardaouda15@gmail.com <aboubakardaouda15@gmail.com>
Date:   Sat Dec 23 10:02:10 2023 +0100

    1er Commit
